name: "CI: Build Test"

on: [push, pull_request]

jobs:
  build:

    strategy:
      matrix:
        qt_version: [5.12.7, 5.14.1]
        platform: [ubuntu-latest, windows-latest, macos-latest]

    runs-on: ${{ matrix.platform }}

    steps:
    - uses: actions/checkout@v2

    - name: Cache Qt
      id: cache-qt
      uses: actions/cache@v1
      with:
        path: ../Qt
        key: Qt-${{ matrix.platform }}-${{ matrix.qt_version }}

    - name: Install Qt
      if: steps.cache-qt.outputs.cache-hit != 'true'
      uses: ouuan/install-qt-action@v2.4.1
      with:
        variableonly: false
        version: ${{ matrix.qt_version }}
    
    - name: Set Variables
      if: steps.cache-qt.outputs.cache-hit == 'true'
      uses: ouuan/install-qt-action@v2.4.1
      with:
        variableonly: true
        version: ${{ matrix.qt_version }}

    - name: get submodules
      run: git submodule update --init --recursive

    - name: make
      run: |
        cmake . -DCMAKE_BUILD_TYPE=Release
        cmake --build .
